# jsf2-primefaces5

./: pom.xml
src/main/java/com/mageddo/jsfprimefaces/: PrincipalBean.java
src/main/java/org/primefaces/showcase/domain/: Car.java
src/main/java/org/primefaces/showcase/service/: CarService.java
src/main/java/org/primefaces/showcase/view/data/datatable/: BasicView.java
src/main/java/org/primefaces/showcase/view/panel/: TabbedView.java
src/main/webapp/: data-table.xhtml  index.xhtml  tabview.xhtml
src/main/webapp/WEB-INF/: web.xml
